REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_LOCALES_API_URL=http://www.mocky.io/v2/5a25fade2e0000213aa90776
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1/browse
REACT_APP_SPOTIFY_AUTHENTICATION_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_CLIENT_ID=a425188e5ce94a3694dc9259fe5897df
